<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DotNetCore.EntityFrameworkCore</AssemblyName>
        <Authors>DotNetCore</Authors>
        <Description>The package provides classes for Entity Framework Core.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>DotNetCore.EntityFrameworkCore</PackageId>
        <PackageProjectUrl>https://github.com/rafaelfgx/DotNetCore/tree/master/source/EntityFrameworkCore</PackageProjectUrl>
        <PackageTags>EntityFrameworkCore, Context, Repository, GenericRepository</PackageTags>
        <RepositoryUrl>https://github.com/rafaelfgx/DotNetCore/tree/master/source/EntityFrameworkCore</RepositoryUrl>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Version>6.1.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Mapping\DotNetCore.Mapping.csproj" />
        <ProjectReference Include="..\Repositories\DotNetCore.Repositories.csproj" />
    </ItemGroup>
</Project>
