<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DotNetCore.MongoDB</AssemblyName>
        <Authors>DotNetCore</Authors>
        <Description>The package provides interfaces and classes for MongoDB.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>DotNetCore.MongoDB</PackageId>
        <PackageProjectUrl>https://github.com/rafaelfgx/DotNetCore/tree/master/source/MongoDB</PackageProjectUrl>
        <PackageTags>MongoDB, Context, Repository, GenericRepository</PackageTags>
        <RepositoryUrl>https://github.com/rafaelfgx/DotNetCore/tree/master/source/MongoDB</RepositoryUrl>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Version>6.1.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Mapping\DotNetCore.Mapping.csproj" />
        <ProjectReference Include="..\Repositories\DotNetCore.Repositories.csproj" />
    </ItemGroup>
</Project>
