# DotNetCore

./: .gitignore  readme.md
source/: DotNetCore.sln
source/AspNetCore/: DotNetCore.AspNetCore.csproj  readme.md
source/AspNetCore/ActionResults/: Result.cs
source/AspNetCore/Attributes/: AuthorizeEnumAttribute.cs  RouteControllerAttribute.cs
source/AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  HttpRequestExtensions.cs  IHostingEnvironmentExtensions.cs  IServiceCollectionExtensions.cs
source/AspNetCore/Middlewares/: ExceptionMiddleware.cs
source/AspNetCore/Providers/: BrotliCompressionProvider.cs
source/EntityFrameworkCore/: DotNetCore.EntityFrameworkCore.csproj  EntityFrameworkCoreExtensions.cs  EntityFrameworkCoreRepository.cs  readme.md
source/EntityFrameworkCore.Tests/: DotNetCore.EntityFrameworkCore.Tests.csproj  EntityFrameworkCoreTests.cs
source/EntityFrameworkCore.Tests/Fakes/: FakeEntity.cs  FakeEntityChild.cs  FakeEntityChildModel.cs  FakeEntityConfiguration.cs  FakeEntityModel.cs  FakeRepository.cs  IFakeRepository.cs
source/Extensions/: ByteExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  DotNetCore.Extensions.csproj  EnumExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  readme.md
source/IoC/: DotNetCore.IoC.csproj  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  readme.md
source/Logging/: DotNetCore.Logging.csproj  ILogger.cs  Logger.cs  readme.md
source/Mapping/: DotNetCore.Mapping.csproj  MapperExtensions.cs  readme.md
source/MongoDB/: DotNetCore.MongoDB.csproj  readme.md
source/MongoDB.Tests/: DotNetCore.MongoDB.Tests.csproj  MongoDBTests.cs
source/MongoDB.Tests/Fakes/: FakeRepository.cs
source/MongoDB/Repository/: MongoRepository.cs
source/Objects/: DotNetCore.Objects.csproj  readme.md
source/Objects/File/: FileBinary.cs
source/Objects/PagedList/: Order.cs  Page.cs  PagedList.cs  PagedListParameters.cs
source/Objects/Result/: ErrorResult.cs  IResult.cs  Result.cs  SuccessResult.cs
source/Repositories/: DotNetCore.Repositories.csproj  IRelationalRepository.cs  IRepository.cs  readme.md
source/Security/: DotNetCore.Security.csproj  readme.md
source/Security/Criptography/: Criptography.cs  ICriptography.cs
source/Security/Hash/: Hash.cs  IHash.cs
source/Security/JsonWebToken/: IJsonWebToken.cs  IJsonWebTokenSettings.cs  JsonWebToken.cs  JsonWebTokenExtensions.cs  JsonWebTokenSettings.cs
source/Validation/: DotNetCore.Validation.csproj  RegularExpressions.cs  Validator.cs  readme.md
