<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DotNetCore.AspNetCore</AssemblyName>
        <Authors>DotNetCore</Authors>
        <Description>The package provides attributes, extensions, middlewares and providers for ASP.NET Core.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>DotNetCore.AspNetCore</PackageId>
        <PackageProjectUrl>https://github.com/rafaelfgx/DotNetCore/tree/master/source/AspNetCore</PackageProjectUrl>
        <PackageTags>AspNetCore</PackageTags>
        <RepositoryUrl>https://github.com/rafaelfgx/DotNetCore/tree/master/source/AspNetCore</RepositoryUrl>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Version>6.3.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Logging\DotNetCore.Logging.csproj" />
        <ProjectReference Include="..\Objects\DotNetCore.Objects.csproj" />
        <ProjectReference Include="..\Security\DotNetCore.Security.csproj" />
    </ItemGroup>
</Project>
