<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DotNetCore.Repositories</AssemblyName>
        <Authors>DotNetCore</Authors>
        <Description>The package provides interfaces for generic repositories.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>DotNetCore.Repositories</PackageId>
        <PackageProjectUrl>https://github.com/rafaelfgx/DotNetCore/tree/master/source/Repositories</PackageProjectUrl>
        <PackageTags>Repository, GenericRepository, RelationalRepository, GenericRelationalRepository</PackageTags>
        <RepositoryUrl>https://github.com/rafaelfgx/DotNetCore/tree/master/source/Repositories</RepositoryUrl>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Version>6.1.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Objects\DotNetCore.Objects.csproj" />
    </ItemGroup>
</Project>
