<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DotNetCore.Validation</AssemblyName>
        <Authors>DotNetCore</Authors>
        <Description>The package provides classes for validation.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>DotNetCore.Validation</PackageId>
        <PackageProjectUrl>https://github.com/rafaelfgx/DotNetCore/tree/master/source/Validation</PackageProjectUrl>
        <PackageTags>Validation, Regex</PackageTags>
        <RepositoryUrl>https://github.com/rafaelfgx/DotNetCore/tree/master/source/Validation</RepositoryUrl>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Version>6.5.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="8.1.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Objects\DotNetCore.Objects.csproj" />
    </ItemGroup>
</Project>
