<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DotNetCore.IoC</AssemblyName>
        <Authors>DotNetCore</Authors>
        <Description>The package provides a static class with extensions methods inversion of control.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>DotNetCore.IoC</PackageId>
        <PackageProjectUrl>https://github.com/rafaelfgx/DotNetCore/tree/master/source/IoC</PackageProjectUrl>
        <PackageTags>IoC</PackageTags>
        <RepositoryUrl>https://github.com/rafaelfgx/DotNetCore/tree/master/source/IoC</RepositoryUrl>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Version>6.3.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
        <PackageReference Include="Scrutor" Version="3.0.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Logging\DotNetCore.Logging.csproj" />
        <ProjectReference Include="..\Security\DotNetCore.Security.csproj" />
    </ItemGroup>
</Project>
